{
	"pages": [
		"pages/index/index",
		"pages/my/my",
		"pages/discuss/discuss",
		"pages/detail/detail",
		"pages/python/python",
		"pages/scorll/scorll",
		"pages/testing/testing",
		"pages/collection/collection",
		"pages/wrong/wrong",
		"pages/discuss/publish/publish",
		"pages/discuss/response/response",
		"pages/python/select/select",
		"pages/my/tiezi/tiezi",
		"pages/search/search"
	],
	"window": {
		"backgroundTextStyle": "dark",
		"navigationBarBackgroundColor": "#08af4a",
		"navigationBarTitleText": "导游考试一点通",
		"navigationBarTextStyle": "black"
	},
	"tabBar": {
		"backgroundColor": "#ecf0f1",
		"position": "bottom",
		"borderStyle": "white",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "学习",
				"iconPath": "images/home.png",
				"selectedIconPath": "images/home-fill.png"
			},
			{
				"pagePath": "pages/discuss/discuss",
				"text": "讨论",
				"iconPath": "images/diss.png",
				"selectedIconPath": "images/diss-fill.png"
			},
			{
				"pagePath": "pages/my/my",
				"text": "我的",
				"iconPath": "images/my.png",
				"selectedIconPath": "images/my-fill.png"
			}
		]
	},
	"debug": false,
	"sitemapLocation": "sitemap.json"
}